C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\bin\Debug\prog152a.exe.config
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\bin\Debug\prog152a.exe
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\bin\Debug\prog152a.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\bin\Debug\IronPython.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\bin\Debug\IronPython.Modules.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\bin\Debug\Microsoft.Scripting.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\obj\Debug\prog152a.pyprojResolveAssemblyReference.cache
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\obj\Debug\prog152a.MainForm.resources
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\obj\Debug\prog152a.pyproj.GenerateResource.Cache
C:\Users\wojcik.m1\Desktop\Programing1\prog152a\prog152a\obj\Debug\prog152a.exe
