C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\obj\Debug\prog122i.pyprojResolveAssemblyReference.cache
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\obj\Debug\prog122i.MainForm.resources
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\obj\Debug\prog122i.pyproj.GenerateResource.Cache
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\bin\Debug\prog122i.exe.config
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\bin\Debug\prog122i.exe
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\bin\Debug\prog122i.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\bin\Debug\IronPython.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\bin\Debug\IronPython.Modules.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\bin\Debug\Microsoft.Dynamic.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\bin\Debug\Microsoft.Scripting.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog122i\prog122i\obj\Debug\prog122i.exe
