C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\bin\Debug\prog162h.exe.config
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\bin\Debug\prog162h.exe
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\bin\Debug\prog162h.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\bin\Debug\IronPython.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\bin\Debug\IronPython.Modules.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\bin\Debug\Microsoft.Dynamic.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\bin\Debug\Microsoft.Scripting.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\obj\Debug\prog162h.pyprojResolveAssemblyReference.cache
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\obj\Debug\prog162h.MainForm.resources
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\obj\Debug\prog162h.pyproj.GenerateResource.Cache
C:\Users\wojcik.m1\Desktop\Programing1\prog162h\prog162h\obj\Debug\prog162h.exe
